<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="2N0-Wo-x3B">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="sbj-8m-Bst" customClass="FirstViewController" customModule="Custom_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rw4-T6-miE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我是第一頁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcw-zB-8Eo">
                                <rect key="frame" x="153" y="309" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WqD-Vd-KcE"/>
                        <color key="backgroundColor" red="0.87239806080000004" green="0.92430810259999996" blue="0.95600536619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjS-CA-jJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956.48854961832058" y="707.74647887323943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Custom_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWC-Om-lLv" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.86535649531975767" green="1" blue="0.68370901298056397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCG-tX-W3y" userLabel="TabBarView">
                                <rect key="frame" x="30" y="752" width="333" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KVD-c9-wDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-eh-hE0" userLabel="FirstView">
                                                <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W7z-Ot-cYQ">
                                                        <rect key="frame" x="31.666666666666664" y="21" width="19.666666666666664" height="19"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-z3-UFL">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="tapToChangeViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMk-B5-2cv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65850731370000004" green="1" blue="0.92941762400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2f3-z3-UFL" firstAttribute="top" secondItem="Ylg-eh-hE0" secondAttribute="top" id="39Z-Xh-jQ3"/>
                                                    <constraint firstItem="W7z-Ot-cYQ" firstAttribute="centerY" secondItem="Ylg-eh-hE0" secondAttribute="centerY" id="6tr-wB-9Ce"/>
                                                    <constraint firstItem="W7z-Ot-cYQ" firstAttribute="centerX" secondItem="Ylg-eh-hE0" secondAttribute="centerX" id="L8v-Zb-VPa"/>
                                                    <constraint firstAttribute="trailing" secondItem="2f3-z3-UFL" secondAttribute="trailing" id="gnm-r5-AMa"/>
                                                    <constraint firstAttribute="bottom" secondItem="2f3-z3-UFL" secondAttribute="bottom" id="ncH-hB-BxF"/>
                                                    <constraint firstItem="2f3-z3-UFL" firstAttribute="leading" secondItem="Ylg-eh-hE0" secondAttribute="leading" id="uwV-WZ-ASU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cm-if-4mU" userLabel="SecondView">
                                                <rect key="frame" x="83.333333333333343" y="0.0" width="83.333333333333343" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8X1-Xr-5lI">
                                                        <rect key="frame" x="31.666666666666671" y="21" width="19.666666666666671" height="19"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-hb-gRq">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="tapToChangeViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wnh-IF-l3y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65850731370000004" green="1" blue="0.92941762400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XSt-hb-gRq" secondAttribute="trailing" id="Cd6-FY-mpI"/>
                                                    <constraint firstItem="XSt-hb-gRq" firstAttribute="leading" secondItem="7Cm-if-4mU" secondAttribute="leading" id="LzJ-Q9-jdW"/>
                                                    <constraint firstItem="8X1-Xr-5lI" firstAttribute="centerY" secondItem="7Cm-if-4mU" secondAttribute="centerY" id="bzJ-Wp-FKd"/>
                                                    <constraint firstAttribute="bottom" secondItem="XSt-hb-gRq" secondAttribute="bottom" id="fDS-KH-Fj2"/>
                                                    <constraint firstItem="8X1-Xr-5lI" firstAttribute="centerX" secondItem="7Cm-if-4mU" secondAttribute="centerX" id="hlG-gk-5S5"/>
                                                    <constraint firstItem="XSt-hb-gRq" firstAttribute="top" secondItem="7Cm-if-4mU" secondAttribute="top" id="pmS-Dg-uXH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-eZ-eJs" userLabel="ThirdView">
                                                <rect key="frame" x="166.66666666666666" y="0.0" width="83" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q5Y-NW-n8Z">
                                                        <rect key="frame" x="31.666666666666686" y="21" width="19.666666666666671" height="19"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-Il-dJp">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="tapToChangeViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elG-jT-hgg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65850731370000004" green="1" blue="0.92941762400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="q5Y-NW-n8Z" firstAttribute="centerX" secondItem="Z7g-eZ-eJs" secondAttribute="centerX" id="4yV-ni-BAh"/>
                                                    <constraint firstItem="q5Y-NW-n8Z" firstAttribute="centerY" secondItem="Z7g-eZ-eJs" secondAttribute="centerY" id="Qwx-HZ-lbZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="XO6-Il-dJp" secondAttribute="trailing" id="X2V-X6-Xi4"/>
                                                    <constraint firstItem="XO6-Il-dJp" firstAttribute="top" secondItem="Z7g-eZ-eJs" secondAttribute="top" id="eX0-Zh-bVm"/>
                                                    <constraint firstAttribute="bottom" secondItem="XO6-Il-dJp" secondAttribute="bottom" id="re0-Yl-7oK"/>
                                                    <constraint firstItem="XO6-Il-dJp" firstAttribute="leading" secondItem="Z7g-eZ-eJs" secondAttribute="leading" id="yhX-OI-0N3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-dc-fLw" userLabel="FourthView">
                                                <rect key="frame" x="249.66666666666671" y="0.0" width="83.333333333333343" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xM9-U5-bwb">
                                                        <rect key="frame" x="32" y="21" width="19.666666666666671" height="19"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-Ui-Ya4">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="tapToChangeViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFK-B0-H3G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65850731370000004" green="1" blue="0.92941762400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ze7-Ui-Ya4" firstAttribute="top" secondItem="Lgs-dc-fLw" secondAttribute="top" id="Ij0-1X-BkH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ze7-Ui-Ya4" secondAttribute="trailing" id="U2j-uW-6L0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ze7-Ui-Ya4" secondAttribute="bottom" id="UYi-RP-TmP"/>
                                                    <constraint firstItem="xM9-U5-bwb" firstAttribute="centerY" secondItem="Lgs-dc-fLw" secondAttribute="centerY" id="WK7-Uf-CB8"/>
                                                    <constraint firstItem="xM9-U5-bwb" firstAttribute="centerX" secondItem="Lgs-dc-fLw" secondAttribute="centerX" id="sRb-6A-xIx"/>
                                                    <constraint firstItem="Ze7-Ui-Ya4" firstAttribute="leading" secondItem="Lgs-dc-fLw" secondAttribute="leading" id="xB1-0d-qty"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="47J-0h-b3w"/>
                                    <constraint firstAttribute="trailing" secondItem="KVD-c9-wDZ" secondAttribute="trailing" id="CDM-id-zP4"/>
                                    <constraint firstItem="KVD-c9-wDZ" firstAttribute="top" secondItem="fCG-tX-W3y" secondAttribute="top" id="NNt-5r-MBM"/>
                                    <constraint firstAttribute="bottom" secondItem="KVD-c9-wDZ" secondAttribute="bottom" id="pCI-Yq-nFE"/>
                                    <constraint firstItem="KVD-c9-wDZ" firstAttribute="leading" secondItem="fCG-tX-W3y" secondAttribute="leading" id="sxQ-vM-jVK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fCG-tX-W3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9ia-Sm-uBP"/>
                            <constraint firstAttribute="trailing" secondItem="YWC-Om-lLv" secondAttribute="trailing" id="B3O-Kk-RtC"/>
                            <constraint firstItem="YWC-Om-lLv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IXB-0L-TbM"/>
                            <constraint firstAttribute="bottom" secondItem="fCG-tX-W3y" secondAttribute="bottom" constant="40" id="Tw5-2D-DAK"/>
                            <constraint firstItem="YWC-Om-lLv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iG6-uz-IWN"/>
                            <constraint firstAttribute="bottom" secondItem="YWC-Om-lLv" secondAttribute="bottom" id="tTA-Ce-RdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCG-tX-W3y" secondAttribute="trailing" constant="30" id="vsA-g6-eP2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="YWC-Om-lLv" id="xja-i3-kuw"/>
                        <outlet property="tabBarView" destination="fCG-tX-W3y" id="fGp-y2-5P7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="707"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="QAA-es-Lc1">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Qwl-Hs-O2x" customClass="SecondViewController" customModule="Custom_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARf-n6-MIz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我是第二頁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb5-v6-Hg4">
                                <rect key="frame" x="153" y="318" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xO1-HR-Rnz"/>
                        <color key="backgroundColor" red="0.86866159070000004" green="0.95600536619999998" blue="0.95205322410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iB-Hw-YnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="707"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="UE2-yC-Dod">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="s0c-Xc-k7r" customClass="ThirdViewController" customModule="Custom_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyL-7k-R2x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我是第三頁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-lA-lJL">
                                <rect key="frame" x="153" y="313" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGV-CK-aMX"/>
                        <color key="backgroundColor" red="0.93769728539999997" green="0.64846567249999998" blue="0.75985833270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kg-Mt-efn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="708"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="mAK-7R-D3m">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="VH2-uA-tnz" customClass="FourthViewController" customModule="Custom_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WN2-Fj-CZM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我是第四頁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-GX-n4z">
                                <rect key="frame" x="153" y="317" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tEm-P6-9Ni"/>
                        <color key="backgroundColor" red="0.93712881560000005" green="0.89388791249999999" blue="0.95600536619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W7-WB-acl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <image name="3.circle" catalog="system" width="128" height="123"/>
        <image name="4.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
